<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Ngọc Tuong Vy</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
            
            justify-self: center;
        }
        .wp{
            text-align: center;
        }
        .home{
            text-align: center;
            
            background-color: rgb(255, 150, 176);
        }
        .topnav {
    background-color:aquamarine;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    font-weight: 900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #c8ff00;
    color: rgb(0, 0, 0);
    font-weight: 900;
  }
  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #ff00c8;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #16fc02}

  .button:active {
    background-color: #ff00d4;
    box-shadow: 0 5px #ffffff;
    transform: translateY(4px);}
    
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .topnav-right {
    float: right;
  }
  #navbar {
    background-color: #333; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
  }
  
  /* Style the navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
 


    </style>
     <div class="Navar">
        <div class="topnav" id="myTopnav">
         
            <a href="https://cydra-infskl.io.vn" class="active">Trang Chủ</a>
            <a href="https://www.facebook.com/HoaiAnShungChing">Liên Hệ</a>
           
            <div class="topnav-right">
              <a href="https://cydra-infskl.io.vn/en">English</a>
             
              
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
    <br>
    <div class="wp">
    <div class="home">
        <br><br><br>
        <h2 style="text-align: left;">Thông tin Tài Khoản</h2>
        <h3 style="text-align: left;"> Tên: NGuyễn Ngọc Tuong Vy</h3>
        <h3 style="text-align: left;">Role : Thành Viên </h3>
        <h3 style="text-align: left;">EUID: 1440002 </h3>
         <br>
        <br><h2  style="text-align: left;">Ưu đãi Tài Khoản:</h2>
       <h3 style="text-align: left; display: flex;">Số điểm của bạn:0đ</h3>
        <img height="100px" width="100px"  src="https://www.logolynx.com/images/logolynx/e5/e5ba79334133d2cb362dd639f755a392.png" alt=""> <a href="https://facebook.com/HoaiAnShungChing" style="text-decoration: none; border-radius:3px; background-color: aquamarine; color: rgb(0, 0, 0); height: 30px; width: 30px;"> Sửa Logo</a>
        <br>
        <div style="text-align: left; text-decoration: none;"><h3>Các Bài Viết Của Bạn:</h3><br>
               
        </div>
        <br>
        <br><br>
        
    </div>
</div>
</body>
</html>
