<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG - Báo MTT</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family:'Times New Roman', Times, serif;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
    <div class="header">
        <h2>Quá Trình 4 Năm Trung Học Cơ Sở Của Tôi</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Bài 1: Bản Thân Tôi</h2>
            <h4>Bài Viết Được Viết Vào Ngày 01/07/2023</h4>
            <img height="730px" width="1000px"  src="https://vnn-imgs-f.vgcloud.vn/2021/01/06/14/nhieu-noi-lo-khi-hoc-sinh-tu-chon-mon-hoc-o-bac-trung-hoc-pho-thong.jpg" alt="">
            <br><h4>Sau những cảm xúc bồi hồi chia tay trường cấp 1, tôi bắt đầu chặn đường thứ 2 trong công cuộc học tập của mình.Trường Trung Học Cơ Sở. <br><br><br> 
            Lại 1 lần nữa, cái cảm tiếp cận với môi trường , bạn bè , thầy cô mới thật sự là 1 cảm giác rất tuyệt vời.Ngày hôm ấy dưới cái nắng chói chang, tôi ngồi phía dưới , nghe thấy hiểu trưởng đang phát biểu phiếu trên , sau khi chia lớp và nhận cô giáo chủ nhiệm.Trong năm học lớp 6, chỉ là 1 sự tẻ nhạt , mặc dù tôi không học giỏi nhưng việc cứ học thuộc rồi lại trả bài, cứ thế lặp lại nó khiến tôi không hứng thú. Và rồi , nhưng môn như lý, toán đã là động lực với tôi , cô giáo thì hiền , vui tươi , nhưng lại rất nghiêm túc. Cứ thế là 1 năm học đã trôi qua, tôi nhận được thông tin là sẽ học Online do đại dịch COVID-19, tôi đã được tiếp cận với mang xã hội , internet , games,.. <br>Sau mỗi giờ học với giáo viên đối với tôi là 1 cơn ác mộng , tôi phải điểm danh , ghi vắng và lý do rất nhiều vấn đề và báo lại cho giáo viên chủ nhiệm. Vì quá chán trong 1 buổi học tôi ấn F12 và 1 bảng code hiện ra tôi dần thích thú với những dòng chữ này. Và thế tôi đã tự mày mò học các khóa học , các ngôn ngữ , và làm 1 số ứng dụng đơn giản , khi đó máy tính của tôi chỉ là 1 bộ máy tính bàn rất yếu (2 Nhân , 2 Luồng, 2 GbD3 Ram , HDD).
            <br>Với sự tò mò của tuổi vị thành niên , tôi đã kêt thân được với 1 bạn nữ , sau 1 thời gian tôi nhận ra đó là 1 sự lãng phí và chúng tôi không còn chơi với nhau nữa. Và rôi năm lớp 7 đó, tôi đã dính phỉa COVID-19 và nó đã đem đến cho tôi 1 ký ức khó quên. <br>Và rồi , tôi năm ấy lại bước sang với bao kỹ niệm vập vờ ấy, tôi bước vào năm học lớp 8 đầy mới mẻ , vừa trôi qua. 1 năm học với nhiều kỉ niệm đẹp , học được nhiều thứ qua các cuộc thi , các giải đấu , học được cách kiềm chế cảm xúc, học được sự trân quý tình bạn, học được sự thật thà để tốt hơn,.vv. Và đối với tôi  năm học lớp 8 là năm học tuyệt vời nhất , hiện tại. 
            <br><br>
            Đây chỉ là cái nhìn và suy nghỉ của 1 bạn học sinh trạt tuổi 14,15 sẽ không được giống người lớn nhưng nó lại đem lại cho các bạn 1 khoảng thời gian đọc hồi tưởng lại ký ức.
             
            </h4>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>TAG:@hocsinh.</h2>
            <h3>CÁI NHÌN CỦA HỌC SINH</h3>
            
      </div>
      </div>
       


</body>
</html>