<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG - Cydra InfSkl</title>
    <link rel="shortcut icon" href="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/359799911_962232861677478_1864959871134444139_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=wEfBRwxMpK4AX-LWU_m&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfB3BavEHDGKMqyfOsuZ79_Av35Qv2Wqg_v5MpFo8Eq6-A&oe=64B3501C" type="image/x-icon">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v17.0&appId=2620825818056648&autoLogAppEvents=1" nonce="ZpNlTTWC"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v17.0&appId=7005388886146547&autoLogAppEvents=1" nonce="tHTltjFt"></script>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family:'Times New Roman', Times, serif;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.toll a{
  color: #333;
  font-size: 1.5rem;
}
.toll a:hover{
  color: aqua;
  text-shadow: 2px 2px black;
}

.toll a:active{
  color: rgb(0, 255, 64);
  text-shadow: 1px 2px black;
}

    </style>
 
<hr>
<div class="toll">
  <a href="https://cydra-infskl.io.vn">Trang chủ</a>><a href="https://cydra-infskl.io.vn/blog/bai-viet-all/">Blog</a>><a href="https://cydra-infskl.io.vn/blog/bai-viet-all/baiviet002/">Tôi Cần Bạn</a>
</div>

    <div class="header">
        <h3>Tôi Cần Bạn</h3>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Tôi Cần Bạn</h2>
            <h4>Bài Viết Được Viết Vào Ngày 31/07/2023</h4>
            <div style="text-align: center;">
            <img max-height="730px" width="300px"  src="./toicanban.png" alt="">
          </div><br>
            <p style="
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
          ">
             Cydra InfSkl, hay còn được biết đến với tên đầy đủ là Cydra Information Forum School, là một nền tảng xây dựng nhằm mục đích giúp các bạn trẻ tiếp cận với thế giới và có cái nhìn toàn diện về cuộc sống. <br> Đây cũng là một nơi để cha mẹ hiểu rõ hơn về con cái của mình và để chia sẻ những kinh nghiệm quý giá khó kiếm được. Mặc dù Cydra đã hoàn thành , nhưng do đội ngũ nhân viên quá ít , vì lý do trên nên hôm nay tôi muốn nêu rõ vấn đề này. <br>

             Chúng tôi đang tìm kiếm những bạn trẻ có tiềm năng, đam mê và sẵn lòng rèn luyện các kỹ năng làm việc để đóng góp cho tương lai chung. Nếu bạn lo lắng về vấn đề học vấn hoặc cảm thấy mất tự tin, hãy yên tâm vì Cydrađã có một cựu thành viên tận tâm và thân thiện để hướng dẫn bạn, hoàn toàn miễn phí. <br> Độ tuổi không quan trọng, miễn là bạn đam mê, Cydra sẽ hỗ trợ bạn một cách nhiệt tình.Về thiết bị, chỉ cần 1 chiếc điện thoại , có laptop , máy vi tính càng tốt.
             <br> <br>
             Nếu bạn muốn đăng ký, vui lòng truy cập vào đường link sau: <a href="https://cydra-infskl.io.vn/list-admin/tuyen-member/index.html">https://cydra-infskl.io.vn/list-admin/tuyen-member/index.html</a> 
             <br> <br>
             Về đặc quyền: 
             <br>
             - Các bạn sẽ có cơ hội phát triển bản thân , tìm hiểu thêm về các mặt quản lý , văn bản , hành chính , bảo mật và xây dựng. <br>
             - Được mọi người và gia đình tự hào vì đã cống hiến hết mình. <br>
             - Để lại 1 kỷ niệm đẹp thời học sinh. <br>
               
            </p>
          </div>
          </div>
         </div>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="150" data-layout="" data-action="" data-size="" data-share="true"></div>
        <div class="fb-comments" data-href="https://cydra-infskl.io.vn/blog/bai-viet-all/baiviet002/" data-width="300" data-numposts="5"></div>
        <div class="rightcolumn">
          <div class="card">
            <h2>TAG:@hocsinh.</h2>
            <h3>CÁI NHÌN CỦA HỌC SINH</h3>
             <script type="text/javascript">
              atOptions = {
                'key' : '1330f42abedfffb1901549fdfd65d6d2',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/1330f42abedfffb1901549fdfd65d6d2/invoke.js"></scr' + 'ipt>');
            </script>
      </div>
      </div>
       


</body>
</html>
