<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG - Báo MTT</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family:'Times New Roman', Times, serif;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
    <div class="header">
        <h2>My 4 Years of Middle School</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Bài 1: THIS ME</h2>
            <h4>HAVE WRITTEN IN 01/07/2023</h4>
            <img height="730px" width="1000px"  src="https://vnn-imgs-f.vgcloud.vn/2021/01/06/14/nhieu-noi-lo-khi-hoc-sinh-tu-chon-mon-hoc-o-bac-trung-hoc-pho-thong.jpg" alt="">
            <br><h4>After experiencing a mix of emotions during the farewell of my elementary school, I embarked on a new journey in my education - middle school. <br><br><br> 
              Once again, the feeling of entering a new environment, making new friends, and encountering new teachers was truly exhilarating. On that sunny day, I sat below, listening to the principal announcing the class assignments and introducing our homeroom teacher. In the 6th grade, everything seemed mundane. Even though I wasn't a top student, the repetitive cycle of memorization and homework didn't spark my interest. However, subjects like physics and mathematics became my motivation. The teacher was kind, cheerful, yet also strict. The school year flew by and I received news of transitioning to online learning due to the COVID-19 pandemic. It allowed me to explore the digital world, social media, the internet, and games... <br>Each class session with the teacher turned into a nightmare for me. I had to mark attendance, report absences, and provide various explanations to the homeroom teacher. Fed up with one particular class, I pressed F12 and a code box appeared, sparking my curiosity. I found myself drawn to these lines of code. Gradually, I began to self-learn various courses, programming languages, and create simple applications. At that time, my computer was just a weak desktop (dual-core, 2 threads, 2GB DDR3 RAM, HDD).
            <br>With the curiosity of adolescence, I made friends with a female classmate. After a while, I realized it was a waste of time, and we no longer played together. That year, in 7th grade, I contracted COVID-19, which brought unforgettable memories.

            And then, with those faded memories, I stepped into 8th grade, full of freshness that quickly passed. One school year filled with beautiful memories, learning through competitions and tournaments, learning how to control emotions, appreciating friendship, and valuing honesty for self-improvement, etc. For me, 8th grade was the most wonderful school year - at least for now.
            <br><br>
            This is just the perspective and thoughts of a 14,15-year-old student, which may not align with those of adults. However, it offers a chance for readers to reminisce about their own memories.
             
            </h4>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>TAG:@hocsinh.</h2>
            <h3>A STUDENT'S VIEW</h3>
            
      </div>
      </div>
       


</body>
</html>