<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Cydra-InfSkl</title>
    <link rel="shortcut icon" href="./image/logo-by-PhAnnt.png" type="image/x-icon">

    <link rel="shortcut icon" href="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/359799911_962232861677478_1864959871134444139_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=wEfBRwxMpK4AX-LWU_m&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfB3BavEHDGKMqyfOsuZ79_Av35Qv2Wqg_v5MpFo8Eq6-A&oe=64B3501C" type="image/x-icon">
</head>
<body>
    <style>
/* Thiết lập font chữ và màu sắc cho trang web */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
 margin: 0;
  padding: 0;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/743/153/113/fire-4k-hd-full-screen-wallpaper-preview.jpg);
background-size: cover;
}

/* Thiết lập định dạng cho các phần tử liệt kê */

ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

li {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

li span {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px 0 0 5px;
}

li h2 {
  margin-top: 1rem;
}

/* Hiệu ứng chuyển động cho phần tử liệt kê */

li:hover {
  transform: translateX(10px);
  transition: transform 0.2s ease-in-out;
}
.toll a{
  color: #333;
  font-size: 1.5rem;
}
.toll a:hover{
  color: aqua;
  text-shadow: 2px 2px black;
}

.toll a:active{
  color: rgb(0, 255, 64);
  text-shadow: 1px 2px black;
}

    </style>
    <hr>
  <div class="toll">
    <a href="https://cydra-infskl.io.vn/en">Trang chủ</a>><a href="https://cydra-infskl.io.vn/en/update">Update</a>
  </div>
  

    <div class="ct" style="text-align: center;">
    
      <h1>Update Cydra InfSkl</h1>
    
      <ul>
        <li>
            <span>Update 1:</span>
          <h2>Created: 1/7/2023 - 8/7/2023</h2> 
        
          <h3>ADMIN: ShungChing </h3>
          <h3> Total Updates: 1 week , 7 days , 170 hours</h3>
          <h3>The first website construction includes a homepage, a bilingual mode (English-Vietnamese), an update page, and a blog page. </h3>
          
          <!-- Thêm Ảnh Nếu Có -->

       
      <ul>
        <li>
            <span>Update 2:</span>
          <h2>Created: 10/7/2023</h2> 
         
          <h3>ADMIN: ShungChing</h3>
          <h3>Total Updates: 5 hours.</h3>
          <h3>User feedback (beta tester): Adjust logo, interface (colors, background). Edit the introduction on the index page.</h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>


      <ul>
        <li>
            <span>Update 3:</span>
          <h2>Created 11/7/2023</h2> 
         
          <h3>ADMIN: ShungChing </h3>
          <h3> Total Updates: 2hours</h3>
          <h3>Check and fix errors on the English interface, open the interface for different user roles (Parents, Teachers) in Blog Page.</h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>

      <li>
        <span>Update 4:</span>
      <h2>Created 12/7/2023</h2> 
     
      <h3>ADMIN: ShungChing </h3>
      <h3> Total Updates: 3 hours</h3>
      <h3>Check and fix error blog page in both interface and have completed English interface. </h3>
      
      <!-- Thêm Ảnh Nếu Có -->

    </li>
  
  </ul>


   
</ul>

<li>
  <span>Update 5:</span>
<h2>Created 14/7/2023-16/7/2023</h2> 

<h3>ADMIN: ShungChing </h3>
<h3> Total Updates: 12 hours</h3>
<h3>Complete the Admin recruitment page, Complete the article posting feature. Fix some Url errors, improve web loading speed.</h3>

<!-- Thêm Ảnh Nếu Có -->

</li>

</ul>




        <ul>
  <li>
    <span>Update 6:</span>
    <h2>Created 20/7/2023 </h2>            
    <h3>ADMIN: ShungChing </h3>
    <h3>Total Updates: 2hour </h3>
    <h3>Completed edition Responsive Top Navigation (Điều hướng), check all URL , prepared Uploading on Hosting and Domain.</h3>
  </li>
</ul>


<ul>
  <li>
    <span>Update 7:</span>
    <h2>Created 21/7/2023 - 22/7/2023 </h2>            
    <h3>ADMIN: ShungChing </h3>
    <h3>Total Updates: 6 hour </h3>
    <h3>Push Source code on Hosting,setting dns server,Security,agreed HTTPS from Let's Encrypt , prepared update Google, Egde Search.</h3>
  </li>
</ul>

        <ul>
  <li>
    <span>Update 8:</span>
    <h2>Created : 23/7/2023 - 25/7/2023 </h2>            
    <h3>ADMIN: ShungChing </h3>
    <h3>Total Updates: 10 hour </h3>
    <h3>Fix English Page and received user's review</h3>
  </li>
</ul>

<ul>
  <li>
    <span>Update 9:</span>
    <h2>Created : 27/7/2023 </h2>            
    <h3>ADMIN: ShungChing </h3>
    <h3>Total Updates: 3 hour </h3>
    <h3>Sign Up Google Ads and Search Console , prepared update Egde Console</h3>
  </li>
</ul>

    </div>
    <script type="text/javascript">
	atOptions = {
		'key' : '1330f42abedfffb1901549fdfd65d6d2',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/1330f42abedfffb1901549fdfd65d6d2/invoke.js"></scr' + 'ipt>');
</script>
    
</body>
</html>
