<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lựa Chọn Của Bạn - Cydra InfSkl</title>
    <link rel="shortcut icon" href="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/359799911_962232861677478_1864959871134444139_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=wEfBRwxMpK4AX-LWU_m&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfB3BavEHDGKMqyfOsuZ79_Av35Qv2Wqg_v5MpFo8Eq6-A&oe=64B3501C" type="image/x-icon">
</head>
<body>
    <style>
        body{
background-image: url(https://st.quantrimang.com/photos/image/2020/06/13/anh-dep-ve-hoa-phuong-14.jpg);
            background-size: cover;
        }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #eeff00;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8ad400}

.button:active {
  background-color: #94b600;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
h2{
    color: #0044ff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.toll a{
  color: #57ebff;
  font-size: 1.5rem;
  text-decoration: none;
}
.toll a:hover{
  color: rgb(0, 255, 76);
  text-shadow: 2px 2px black;
}
b{
    color: #0044ff;
}
.toll a:active{
  color: rgb(0, 255, 64);
  text-shadow: 1px 2px black;
}
    </style>

<hr>
<div class="toll">
  <a href="https://cydra-infskl.io.vn">Trang chủ</a><b style="color: #0044ff;">></b><a href="https://cydra-infskl.io.vn/blog">Chọn thể loại</a>
</div>

    <div class="wrapper" style="text-align: center; ">
    <h2>Vui lòng lựa chọn thể loại phù hợp</h2>

    <br><br><br><br><br><br>

    <a href="./bai-viet-all/"><button class="button" > Học Sinh</button></a>
    <br><br><br><br>
    <br><br><br><br><br><br>
    <a href="./bai-viet-all/"><button class="button"> Phụ Huynh </button></a>
    <br><br><br><br><br><br>
    <br><br><br><br>
    <a href="./bai-viet-all/"><button class="button"> Giáo Viên </button></a>
</div>
    <br><br><br><br><br><br>
    
    <script type="text/javascript">
	atOptions = {
		'key' : '1330f42abedfffb1901549fdfd65d6d2',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/1330f42abedfffb1901549fdfd65d6d2/invoke.js"></scr' + 'ipt>');
</script>
</body>
</html>
