<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Cydra InfSkl</title>
    <link rel="shortcut icon" href="./image/logo-by-PhAnnt.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/359799911_962232861677478_1864959871134444139_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=wEfBRwxMpK4AX-LWU_m&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfB3BavEHDGKMqyfOsuZ79_Av35Qv2Wqg_v5MpFo8Eq6-A&oe=64B3501C" type="image/x-icon">
</head>
<body>
    <style>
/* Thiết lập font chữ và màu sắc cho trang web */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
 margin: 0;
  padding: 0;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/743/153/113/fire-4k-hd-full-screen-wallpaper-preview.jpg);
background-size: cover;
}

/* Thiết lập định dạng cho các phần tử liệt kê */

ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

li {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

li span {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px 0 0 5px;
}

li h2 {
  margin-top: 1rem;
}

/* Hiệu ứng chuyển động cho phần tử liệt kê */

li:hover {
  transform: translateX(10px);
  transition: transform 0.2s ease-in-out;
}
.toll a{
  color: #333;
  font-size: 1.5rem;
}
.toll a:hover{
  color: aqua;
  text-shadow: 2px 2px black;
}

.toll a:active{
  color: rgb(0, 255, 64);
  text-shadow: 1px 2px black;
}

    </style>
    <hr>
<div class="toll">
  <a href="https://cydra-infskl.io.vn">Trang chủ</a>><a href="https://cydra-infskl.io.vn/update">Cập Nhật</a>
</div>

    <div class="ct" style="text-align: center;">
    
      <h1>Update Cydra InfSkl</h1>
    
      <ul>
        <li>
            <span>Update 1:</span>
          <h2>Ngày tạo: 26/6/2023 - 8/7/2023</h2> 
         
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 1 week , 7 days , 170 hours</h3>
          <h3>Xây dựng trang web lần đầu gồm trang chủ , chế độ 2 ngôn ngữ ( Anh-Việt) ,trang update , trang blog.</h3>
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>


      <ul>
        <li>
            <span>Update 2:</span>
          <h2>Ngày tạo: 10/7/2023</h2> 
      
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 5 hours.</h3>
          <h3>Phản hồi người dùng ( beta tester).Chỉnh sửa logo, trang giao diện ( màu sắc , hình nền.) Sửa bài giới thiệu trang index.</h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>


      <ul>
        <li>
            <span>Update 3:</span>
          <h2>Ngày tạo: 11/7/2023</h2> 
        
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 2hours</h3>
          <h3>Kiểm tra và fix lỗi trang giao diện English , mở giao diện đối tượng (Phụ huynh , Giáo Viên) trang blog</h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>

      <ul>
        <li>
<span>Update 4:</span>
          <h2>Ngày tạo: 12/7/2023</h2>            
       
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 3 hours</h3>
          <h3>Kiểm tra và fix lỗi lại bài viết cả 2 giao diện , hoàn chỉnh trang giao diện tiếng Anh</h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>

      <ul>
        <li>
<span>Update 5:</span>
          <h2>Ngày tạo: 14/7/2023 - 16/7/2023</h2>            
       
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 12hour </h3>
          <h3>Hoàn thành trang tuyển Admin , Hoàn thành tính năng đăng bài viết. Sửa lỗi 1 số Url , cải thiên tốc độ load web.
          </h3>
          
          <!-- Thêm Ảnh Nếu Có -->

        </li>
      
      </ul>


         <ul>
        <li>
          <span>Update 6:</span>
          <h2>Ngày tạo: 20/7/2023 </h2>            
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 2hour </h3>
          <h3>Hoàn thành quá trình chỉnh sửa Responsive Top Navigation (Điều hướng), kiểm tra lại mọi URL , chuẩn bị UPLOAD HOSTING VÀ DOMAIN.</h3>
        </li>
      </ul>


      <ul>
        <li>
          <span>Update 7:</span>
          <h2>Ngày tạo: 21/7/2023 - 22/7/2023 </h2>            
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 6 hour </h3>
          <h3>Push Code lên Hosting,thiết lập Dns,Security,đạt chứng chỉ HTTPS, chuẩn bị update Google, Egde Search.</h3>
        </li>
      </ul>

        <ul>
        <li>
          <span>Update 8:</span>
          <h2>Ngày tạo: 23/7/2023 - 25/7/2023 </h2>            
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 10 hour </h3>
          <h3>Chỉnh sửa lại giao diện tiếng Anh và nhận đánh giá từ người dùng.</h3>
        </li>
      </ul>
      <ul>
        <li>
          <span>Update 9:</span>
          <h2>Ngày tạo: 27/7/202 </h2>            
          <h3>ADMIN: Phan Hoài Ân </h3>
          <h3>Thời Gian Code Tổng Thể là: 3 hour </h3>
          <h3>Đăng kí Google Ads và Google Search chuẩn bị update Search Console Egde.</h3>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
	atOptions = {
		'key' : '1330f42abedfffb1901549fdfd65d6d2',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/1330f42abedfffb1901549fdfd65d6d2/invoke.js"></scr' + 'ipt>');
</script>
    
</body>
</html>
