<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINS INFORMATION</title>
	<link rel="shortcut icon" href="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/359799911_962232861677478_1864959871134444139_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=wEfBRwxMpK4AX-LWU_m&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfB3BavEHDGKMqyfOsuZ79_Av35Qv2Wqg_v5MpFo8Eq6-A&oe=64B3501C" type="image/x-icon">
</head>
<body>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

:root {
	--yellow: #ffdd40;
	--dark: #2f313a;
	--deg: -86deg;
	--trans: all 0.4s ease 0s;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	font-family: "Lato", Arial, Helvetica, serif;
	background: linear-gradient(90deg, #131417, var(--dark) 35% 65%, #131417);
	font-size: 1em;
}

body *,
body *:before,
body *:after {
	box-sizing: border-box;
}

.content {
	width: 90vmin;
}

h2 {
	text-align: center;
}

.team {
	padding: 2em 0 2em 2.5em;
	margin: 0;
}

.member {
	margin: 1.5em 0 0.5em;
	padding: 0.73em;
	background: linear-gradient(
		83deg,
		var(--yellow) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
	position: relative;
	list-style: none;
	display: inline-block;
	transform: scale(0.85);
	transition: var(--trans);
}

.member:nth-of-type(even) {
	text-align: right;
	background: linear-gradient(
		-83deg,
		var(--yellow) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
}

.thumb {
	width: 13vmin;
	height: 13vmin;
	float: left;
	margin-right: 1.25em;
	background: linear-gradient(
		var(--deg),
		var(--dark) 0 70%,
		var(--yellow) 0% 100%
	);
	transform: rotate(-4deg);
	transition: var(--trans);
	border-radius: 0.25em;
	overflow: hidden;
	margin-left: -3em;
	padding: 0.5em;
}

.member:nth-of-type(even) .thumb {
	--deg: 86deg;
	float: right;
	margin-left: 2em;
	margin-right: -3em;
	transform: rotate(4deg);
}

.thumb img {
	width: 100%;
	height: 100%;
	border-radius: 0.25em;
	filter: grayscale(1);
	background: var(--dark);
}

.member:hover {
	transform: scale(1);
	transition: var(--trans);
	filter: drop-shadow(0px 20px 10px #0008);
}

.member:hover .thumb {
	padding: 0.1em;
	transition: var(--trans);
	transform: rotate(-1deg);
	--deg: -89deg;
}

.member:nth-of-type(even):hover .thumb {
	--deg: 91deg;
}

.member:hover .thumb img {
	filter: none;
	transition: var(--trans);
}

.description {
	padding-top: 1vmin;
}

.description p {
	padding: 0 2em;
	margin-bottom: 1em;
}

h3 {
	background: linear-gradient(182deg, #fff0 60%, var(--dark) 0 100%);
	display: inline;
	transform: rotate(-2deg);
	position: absolute;
	margin: 0;
	margin-top: -2.25em;
	left: 9vmin;
	padding: 0.5em 0.75em;
	color: var(--yellow);
	border-radius: 0.25em;
	font-size: 1.35em;
	transform-origin: left bottom;
}

.member:nth-of-type(even) h3 {
	left: inherit;
	right: 9vmin;
	transform: rotate(2deg);
	transform-origin: right bottom;
	background: linear-gradient(-182deg, #fff0 60%, var(--dark) 0 100%);
}

.member:hover h3 {
	transition: var(--trans);
	transform: rotate(0deg);
	background: linear-gradient(180deg, #fff0 59%, var(--dark) 0 100%);
}

.co-funder:after {
	content: "ADMIN";
	font-size: 0.75em;
	position: absolute;
	top: -1.5em;
	background: var(--yellow);
	right: 4em;
	transform: rotate(3deg);
	padding: 0.35em 0.75em 0.5em;
	border-radius: 0.25em;
	color: var(--dark);
	font-weight: bold;
}

.co-funder:nth-of-type(even):after {
	right: inherit;
	left: 4em;
	transform: rotate(-3deg);
}

.description p a {
	display: inline-block;
	margin: 0.5em 0 0 0;
	background: var(--dark);
	color: var(--yellow);
	padding: 0.1em 0.5em 0.35em;
	border-radius: 0.5em;
	text-decoration: none;
	transition: var(--trans);
}
.description p a:hover {
	transition: var(--trans);
	color: var(--dark);
	background: var(--yellow);
	font-weight: bold;
}

.description p a img {
	float: left;
	width: 22px;
	filter: invert(1);
	border-radius: 0.15em;
	padding: 2px;
	background: #fff;
	margin-right: 2px;
}
.toll a{
  color: #00f7ff;
  font-size: 1.5rem;
}
.toll a:hover{
  color: rgb(12, 133, 133);
  text-shadow: 2px 2px black;
}

.toll a:active{
  color: rgb(0, 255, 64);
  text-shadow: 1px 2px black;
}
    </style>
     <hr>
	 <div class="toll">
	   <a href="https://cydra-infskl.io.vn/en">Trangchủ</a>
	 </div>
    <div class="content">
        <div class="toptxt">
            <h2 style="text-align: center; color: deeppink;">ADMINS FOR Website</h2><br><br><br><br><br>
            <h3 style="color: rgb(0, 255, 55); text-align: center;">Website need to recruit some employees.(Contact ADMIN.)</h3>
        </div>
        <ul class="team">
            <li class="member co-funder">
                <div class="thumb"><img src="./admin-logo.png" width="120px" height="120px"></div>
                <div class="description">
                    <h3>Phan Hoài Ân</h3>
                    <p>As a young coder/developer who is currently studying, I am Coder first buildimg Website. If you encounter any errors or problems, please feel free to contact me so that I can help resolve them for you.<br><a href="https://facebook.com/HoaiAnShungChing">@ShungChing</a></p>
                </div>
            </li>
           <!-- 
            <li class="member">
                <div class="thumb"><img src=""></div>
                <div class="description">
                    <h3></h3>
                    <p><br><a href=""></a></p>
                </div>
            </li>
           --> 
        </ul>
    
    </div>
</body>
</html>